<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> FavMeals</title>
    </head>

    <body>
        <p>My Favorite Foods:</p>

        

        <ul>
            <li> Burger </li>
            <li> Mansaf</li>
            <li> pizza </li>
        </ul>
        <a href="Social media.html"> Go socialmedia page</a>
        <a href="index.html">home page</a>

    </body>

</html>